# yagen

./: Imast.Yagen.sln  Imast.Yagen.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  publish.yml
Imast.Yagen.Cli/: Imast.Yagen.Cli.csproj  Yagen.cs  YagenArguments.cs  YagenException.cs  YagenGoalManifest.cs  YagenHandler.cs  YagenManifest.cs  YagenOptionsManifest.cs  YagenRootCommand.cs
Imast.Yagen.Cli/Ext/: Dict.cs
Imast.Yagen.Cli/Processing/: GoalProcessor.cs  IYamlEvaluator.cs  IYamlOperator.cs  NopYamlEvaluator.cs  ProcessingFactory.cs  RemoveYamlOperator.cs  ReplaceYamlOperator.cs  ScribanYamlEvaluator.cs  ShellYamlEvaluator.cs  YagenGoal.cs  YagenGoalOptions.cs  YamlEvaluationContext.cs  YamlEvaluationResult.cs  YamlOperationContext.cs  YamlOperationResult.cs  YqMergeYamlOperator.cs
Imast.Yagen.Cli/Properties/: launchSettings.json
Imast.Yagen.Cli/Properties/PublishProfiles/: linux64-single.pubxml  win64-single.pubxml
