<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>imastio;davitp</Authors>
        <Company>Imast Labs</Company>
        <Product>Yagen</Product>
        <Description>Yet Another (YAML) Generator</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/imastio/yagen</PackageProjectUrl>
        <RepositoryUrl>https://github.com/imastio/yagen</RepositoryUrl>
        <AssemblyName>Imast.Yagen.Cli</AssemblyName>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Scriban" Version="5.4.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

</Project>
